<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WaterMinder - Settings</title>
    <script type="module" crossorigin src="./assets/options-CWeE612H.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/index-BX9KGLqh.js">
    <link rel="modulepreload" crossorigin href="./assets/settings-BcQrT7_O.js">
    <link rel="stylesheet" crossorigin href="./assets/index-CcnWbkYV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
